---
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
    Environment:
        Description: An environment name that will be prefixed to resource names
        Type: String
        Default: NaghiProject2

    NaghiProject2:
      Description: 'Naghi Project 2 - Infrastructure'
      Type: String
      Default: NaghiProject2
    VpcCIDR:
      Description: 'VPC CIDR'
      Type: String
      Default: 10.0.0.0/16

    PublicSubnet1CIDR:
      Description: 'Public Subnet 1 CIDR'
      Type: String
      Default: 10.0.1.0/24
    PublicSubnet2CIDR:
      Description: 'Public Subnet 2 CIDR'
      Type: String
      Default: 10.0.2.0/24
    PrivateSubnet1CIDR:
      Description: 'Private Subnet 1 CIDR'
      Type: String
      Default: 10.0.3.0/24
    PrivateSubnet2CIDR:
      Description: 'Private Subnet 2 CIDR'
      Type: String
      Default: 10.0.4.0/24
Resources:
  #create VPC
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref NaghiProject2
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
    

  #create public subnets
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnet1CIDR
      AvailabilityZone: !Select [ 0, !GetAZs ]
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-PublicSubnet1
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnet2CIDR
      AvailabilityZone: !Select [ 1, !GetAZs ]
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-PublicSubnet2
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
  
  #create private subnets
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnet1CIDR
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-PrivateSubnet1
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
      AvailabilityZone: !Select [ 0, !GetAZs ]
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs ]
      CidrBlock: !Ref PrivateSubnet2CIDR
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-PrivateSubnet2
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
 
  #Create Internet Gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-InternetGateway
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2 
          
  #create attach internet gateway to VPC
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
  
  #create NAT Gateways
  NatGateway1:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt ElasticIP1.AllocationId
      SubnetId: !Ref PublicSubnet1
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-NatGateway1
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
  NatGateway2:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt ElasticIP2.AllocationId
      SubnetId: !Ref PublicSubnet2
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-NatGateway2
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2

  #create Elastic IP
  ElasticIP1:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-ElasticIP1
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
  ElasticIP2:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-ElasticIP2
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
#create Public Route Table
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-PublicRouteTable
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
  #create Public Route
  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  #create Private Route Table
  PrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-PrivateRouteTable1
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-PrivateRouteTable2
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2
  #create Private Route
  PrivateRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1
  PrivateRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway2

  #create Public Route Table Association
  PublicRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable
  PublicRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

  #create Private Route Table Association
  PrivateRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateRouteTable1
  PrivateRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateRouteTable2

  #create load balancer security group
  LBSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub ${NaghiProject2}-LBSG
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:

        - Key: Project
          Value: !Ref NaghiProject2

      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  #create Application security group
  NaghiP2SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub ${NaghiProject2}-NaghiP2SG
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref LBSG
        
      Tags:
        - Key: Name
          Value: !Sub ${NaghiProject2}-NaghiP2SG
        - Key: Project
          Value: !Ref NaghiProject2
        - Key: Environment
          Value: !Ref NaghiProject2

Outputs:
  VPC:
    Description: VPC ID
    Value: !Ref VPC
    Export:
      Name: !Sub ${NaghiProject2}-VPC

  PublicSubnets:
    Description: Public Subnets
    Value: !Join [ ',', [ !Ref PublicSubnet1, !Ref PublicSubnet2 ] ]
    Export:
      Name: !Sub ${NaghiProject2}-PublicSubnets
  

  PublicSubnet1:
    Description: Public Subnet 1
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub ${NaghiProject2}-PublicSubnet1

  PublicSubnet2:
    Description: Public Subnet 2
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub ${NaghiProject2}-PublicSubnet2
  
  PrivateSubnets:
      Description: Private Subnets
      Value: !Join [ ',', [ !Ref PrivateSubnet1, !Ref PrivateSubnet2 ] ]
      Export:
        Name: !Sub ${NaghiProject2}-PrivateSubnets

  PrivateSubnet1:
    Description: Private Subnet 1
    Value: !Ref PrivateSubnet1
    Export:
      Name: !Sub ${NaghiProject2}-PrivateSubnet1

  PrivateSubnet2:
    Description: Private Subnet 2
    Value: !Ref PrivateSubnet2
    Export:
      Name: !Sub ${NaghiProject2}-PrivateSubnet2

  LBSG:
    Description: Load Balancer Security Group
    Value: !Ref LBSG
    Export:
      Name: !Sub ${NaghiProject2}-LBSG

  NaghiP2SG:
    Description: Application Security Group
    Value: !Ref NaghiP2SG
    Export:
      Name: !Sub ${NaghiProject2}-NaghiP2SG